{
  "name": "map-viewer",
  "version": "0.0.0",
  "description": "A lightweight and extensible GIS data viewer for local and remote tiles in any projection.",
  "main": "index.html",
  "author": "Daven Quinn",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "jquery": "^2.1.4",
    "leaflet-0.8-dev": "^0.8.0-dev-20150217",
    "spine": "^1.5.0"
  },
  "devDependencies": {
    "node-sass": "^3.1.2"
  }
}
